{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "outDir": "../dist",
    "rootDir": "../src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["../src/*"],
      "@data/*": ["../src/data/*"],
      "@providers/*": ["../src/providers/*"],
      "@tui/*": ["../src/tui/*"],
      "@utils/*": ["../src/utils/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["../src/**/*"],
  "exclude": ["../node_modules", "../dist"]
}
